<!DOCTYPE html>
<html>
  <head>
      <title>Health Care Chatbot</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>

    <h1>Health Care Chatbot</h1>

      <div id="chatbox">
          <p class="botText"><span>Welcome To Health Care Chatbot</span></p>
        <p class="botText"><span>What is your name? (Please type "my name is...") </span></p>
      </div>

      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Type your answer">
        <input id="buttonInput" type="submit" value="Send">
      </div>

      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>
  </body>
</html>